{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "guvl3AUc6waJgCgwCL5En",
      "type": "line",
      "x": 220,
      "y": 85,
      "width": 1486,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 926597511,
      "version": 124,
      "versionNonce": 461434695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142301722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1486,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PEHtl41mfix_hgKxuaQY0",
      "type": "line",
      "x": 223.33334350585938,
      "y": 86.33334350585938,
      "width": 5.333343505859375,
      "height": 751.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 5336679,
      "version": 194,
      "versionNonce": 1140618631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142307734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.333343505859375,
          751.3333435058594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "boaIVfgBQ9TTSC577ytPu",
      "type": "line",
      "x": 223.33334350585938,
      "y": 153.6666717529297,
      "width": 1482.6666564941406,
      "height": 3.3333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 335686823,
      "version": 94,
      "versionNonce": 372386695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142314061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1482.6666564941406,
          -3.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IBSyzN2E7Rp668UQmrN7b",
      "type": "text",
      "x": 231.33334350585938,
      "y": 101,
      "width": 432.6666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1108419239,
      "version": 71,
      "versionNonce": 1756322537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142324380,
      "link": null,
      "locked": false,
      "text": "My Predictions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Predictions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "s6LsH4i-Nt2TKIIptEYIc",
      "type": "line",
      "x": 226,
      "y": 85.66667175292969,
      "width": 226,
      "height": 3.3333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 288048743,
      "version": 27,
      "versionNonce": 833087721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142331758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226,
          3.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SoDx-caQ_cltyxg0fW4c2",
      "type": "line",
      "x": 223.33334350585938,
      "y": 152.33334350585938,
      "width": 223.33334350585938,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1819075529,
      "version": 19,
      "versionNonce": 1422000487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142335419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.33334350585938,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wLZ77TDYQMRHBvx9Yx5Bf",
      "type": "text",
      "x": 6,
      "y": 105,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 803945607,
      "version": 62,
      "versionNonce": 368185159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142344508,
      "link": null,
      "locked": false,
      "text": "LuckyPotty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuckyPotty",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W6yCbAVYkoe5FwDz-j3SR",
      "type": "text",
      "x": 242,
      "y": 174.33334350585938,
      "width": 318.66668701171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 828203175,
      "version": 64,
      "versionNonce": 1055191689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142370730,
      "link": null,
      "locked": false,
      "text": "User Summary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Summary",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QZdC4xtcC_Nn1S3sG4KNU",
      "type": "line",
      "x": 239.33334350585938,
      "y": 205.66668701171875,
      "width": 148,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1961471399,
      "version": 66,
      "versionNonce": 1475577031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142382709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SL4ALe-qdcGP34y87MDC9",
      "type": "text",
      "x": 237.33335876464844,
      "y": 233,
      "width": 201.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1768770017,
      "version": 62,
      "versionNonce": 2009966657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142409884,
      "link": null,
      "locked": false,
      "text": "Username: digu64",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username: digu64",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EZ2xGs04BOX-GQwb5hEzf",
      "type": "text",
      "x": 235.33335876464844,
      "y": 266.3333435058594,
      "width": 280.00001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1987860713,
      "version": 143,
      "versionNonce": 82475751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142428684,
      "link": null,
      "locked": false,
      "text": "Total Predictions Made: 23",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Predictions Made: 23",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iTqvMxNUDPPR7w8m9dI1v",
      "type": "text",
      "x": 241.33334350585938,
      "y": 307.66668701171875,
      "width": 272.6666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 918037473,
      "version": 90,
      "versionNonce": 867577289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142462235,
      "link": null,
      "locked": false,
      "text": "Correct Predictions: 14",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correct Predictions: 14",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I7cHWuO4RNo3xkUGha1KC",
      "type": "text",
      "x": 238,
      "y": 346.3333435058594,
      "width": 287.3333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1173225097,
      "version": 47,
      "versionNonce": 1664755079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142458440,
      "link": null,
      "locked": false,
      "text": "Accuracy Rate: 61%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accuracy Rate: 61%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-b51cKSqZ6H1mg_9lHkuW",
      "type": "text",
      "x": 235.33335876464844,
      "y": 387,
      "width": 354.66667175292963,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1157157545,
      "version": 139,
      "versionNonce": 400476457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142524015,
      "link": null,
      "locked": false,
      "text": "Total Earned / Lost: +47 Rupees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Earned / Lost: +47 Rupees",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qXDcE3s2YGZD2ls3O0AYK",
      "type": "line",
      "x": 469.3333435058594,
      "y": 401,
      "width": 14.666656494140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1851521831,
      "version": 15,
      "versionNonce": 1837177577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142513074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.666656494140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vL-IKKxi1bNls_0Ldz5m6",
      "type": "text",
      "x": 310.66673278808594,
      "y": 449.66668701171875,
      "width": 920.0000762939453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1778805799,
      "version": 190,
      "versionNonce": 1412051111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142568827,
      "link": null,
      "locked": false,
      "text": "Predictions Table",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Predictions Table",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CYp-8clnN4Z9gaeTzj953",
      "type": "text",
      "x": 270.66668701171875,
      "y": 511,
      "width": 1085.3333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1765914439,
      "version": 139,
      "versionNonce": 2144775047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142619176,
      "link": null,
      "locked": false,
      "text": "Event        Your Prediction        Outcome        Result        Date",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event        Your Prediction        Outcome        Result        Date",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5HWbijpxJ8GD4WTZ1zMDZ",
      "type": "text",
      "x": 243.33334350585938,
      "y": 565.6666870117188,
      "width": 176.66665649414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1267375369,
      "version": 39,
      "versionNonce": 119554471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142677072,
      "link": null,
      "locked": false,
      "text": "“Will Ramesh\nforget his keys?”",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“Will Ramesh forget his keys?”",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sQPHcXUtDE47Yqy-A0R0T",
      "type": "text",
      "x": 502.00006103515625,
      "y": 574.3333129882812,
      "width": 87.33331298828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 54039049,
      "version": 80,
      "versionNonce": 1987801735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142694180,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Eep7nh7qhwKteV3EScwEY",
      "type": "text",
      "x": 761.3333129882812,
      "y": 571.0000610351562,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 458196071,
      "version": 72,
      "versionNonce": 491885705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142737175,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JOVjUjrL7DSrVgXGDh1eL",
      "type": "text",
      "x": 955.6533227539062,
      "y": 570.3333740234375,
      "width": 78.026728515625,
      "height": 25.666687011718746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 498149993,
      "version": 56,
      "versionNonce": 653461255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142735605,
      "link": null,
      "locked": false,
      "text": "Lost",
      "fontSize": 20.533349609374998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lost",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tVw6AKW7vN9DUbu4GeCXn",
      "type": "text",
      "x": 1124,
      "y": 566.3333740234375,
      "width": 77.3333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1332895431,
      "version": 48,
      "versionNonce": 265892137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142748005,
      "link": null,
      "locked": false,
      "text": "May 29",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "May 29",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N5qo4LCeV2yrIkAJAnC02",
      "type": "text",
      "x": 246.33335876464844,
      "y": 632,
      "width": 176.66665649414062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 15314377,
      "version": 73,
      "versionNonce": 790461831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749142774221,
      "link": null,
      "locked": false,
      "text": "“Will the next\nmeeting start on\ntime?”",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“Will the next meeting start on time?”",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0j6zlTBw3jeAUqU0wDhWP",
      "type": "text",
      "x": 505.0000762939453,
      "y": 640.6666259765625,
      "width": 87.33331298828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 2095254697,
      "version": 115,
      "versionNonce": 1349731817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749142781372,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zV3rHMtt9SNN4--gU0sxG",
      "type": "text",
      "x": 764.3333282470703,
      "y": 637.3333740234375,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 873303945,
      "version": 105,
      "versionNonce": 540380071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749142760423,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E_Rc-ehwhFXNVGNFLqRqK",
      "type": "text",
      "x": 958.6533380126953,
      "y": 636.6666870117188,
      "width": 78.026728515625,
      "height": 25.666687011718746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1822733929,
      "version": 92,
      "versionNonce": 163411017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749142784239,
      "link": null,
      "locked": false,
      "text": "Won",
      "fontSize": 20.533349609374998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Won",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "T04DXsfDQiO1zaLsuQAHn",
      "type": "text",
      "x": 1127.000015258789,
      "y": 632.6666870117188,
      "width": 77.3333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 427032905,
      "version": 85,
      "versionNonce": 1026428807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749142790420,
      "link": null,
      "locked": false,
      "text": "May 30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "May 30",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7vz3l5tXBFpXcQTu-UUSa",
      "type": "text",
      "x": 248.3332977294922,
      "y": 726.1666870117188,
      "width": 176.66665649414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 647734121,
      "version": 115,
      "versionNonce": 1445638183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749142822153,
      "link": null,
      "locked": false,
      "text": "“Will it rain during\nlunch?”",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“Will it rain during lunch?”",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oMdHaiv2hjBtciKlaZWti",
      "type": "text",
      "x": 507.00001525878906,
      "y": 734.8333129882812,
      "width": 87.33331298828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 805654089,
      "version": 158,
      "versionNonce": 461949993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749142829464,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K9RfVazp_eBOVxvimVgM8",
      "type": "text",
      "x": 766.3332672119141,
      "y": 731.5000610351562,
      "width": 77.33331298828124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 2025233705,
      "version": 180,
      "versionNonce": 1622171721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749142838725,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iHF5w3agX_Vw21_v_VMZc",
      "type": "text",
      "x": 961.9865899658203,
      "y": 730.166748046875,
      "width": 86.69335449218771,
      "height": 25.666687011718746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1773577,
      "version": 153,
      "versionNonce": 1420229127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749142846476,
      "link": null,
      "locked": false,
      "text": "Awaiting",
      "fontSize": 20.533349609374998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Awaiting",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "k4B-CGfe8lfZ7xHTFaglD",
      "type": "text",
      "x": 1128.9999542236328,
      "y": 726.8333740234375,
      "width": 77.3333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1278093033,
      "version": 130,
      "versionNonce": 1862851297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749142863072,
      "link": null,
      "locked": false,
      "text": "Jul 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jul 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WqQD0AjMLZYcUkm91t838",
      "type": "rectangle",
      "x": 233.33334350585938,
      "y": 501,
      "width": 1034.0000305175781,
      "height": 298.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1852200609,
      "version": 206,
      "versionNonce": 2018277825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142881566,
      "link": null,
      "locked": false
    },
    {
      "id": "h6iEuJv-30H7ezRvmY34s",
      "type": "line",
      "x": 431.3333435058594,
      "y": 499.66668701171875,
      "width": 6,
      "height": 302.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1056545185,
      "version": 113,
      "versionNonce": 423637999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142886415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          302.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nw9NPUWclOf4ZnJAr5noo",
      "type": "line",
      "x": 676,
      "y": 496.3333435058594,
      "width": 12,
      "height": 304.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 840031759,
      "version": 76,
      "versionNonce": 799787727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142890087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          304.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sDDQSs5TM97h1eQqGuCd_",
      "type": "line",
      "x": 889.3333740234375,
      "y": 499.66668701171875,
      "width": 3.3333740234375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1755814127,
      "version": 90,
      "versionNonce": 150890639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142893772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333740234375,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1ibEOscamKeWI4aY7AJtS",
      "type": "line",
      "x": 1074,
      "y": 500.3333435058594,
      "width": 8,
      "height": 300.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1096842927,
      "version": 67,
      "versionNonce": 955179937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142897542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          300.6666564941406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V8Qraarx4d8f6tXytdLrH",
      "type": "line",
      "x": 232,
      "y": 554.3333740234375,
      "width": 1038,
      "height": 7.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 2004076417,
      "version": 170,
      "versionNonce": 46533857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142903811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1038,
          -7.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hYBpvx620OltEfJ-hAiVj",
      "type": "line",
      "x": 233.33334350585938,
      "y": 624.3333740234375,
      "width": 1034.0000305175781,
      "height": 15.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1729349825,
      "version": 138,
      "versionNonce": 247310369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142908391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1034.0000305175781,
          -15.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "te1CKbiRdIqehJt-db_9O",
      "type": "line",
      "x": 234,
      "y": 716.3333740234375,
      "width": 1033.3333740234375,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 536214529,
      "version": 122,
      "versionNonce": 901842017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142913143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1033.3333740234375,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GZWizTam21SU2CeYU2nyX",
      "type": "line",
      "x": 222,
      "y": 479.66668701171875,
      "width": 222,
      "height": 4.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 475074639,
      "version": 39,
      "versionNonce": 44369345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142933602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222,
          4.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FiPhyWd9yGnI50mTKGKRE",
      "type": "line",
      "x": 219.33334350585938,
      "y": 519.6666870117188,
      "width": 219.33334350585938,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 106997153,
      "version": 39,
      "versionNonce": 1306826063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142938238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219.33334350585938,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "doR_5XojT6f8XWuDRvJxa",
      "type": "text",
      "x": 3.3333358764648438,
      "y": 495.00006103515625,
      "width": 204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 174265199,
      "version": 77,
      "versionNonce": 1729671393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142960038,
      "link": null,
      "locked": false,
      "text": "Filters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filters",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9IQcGRY68gu-J0-7MvuR1",
      "type": "text",
      "x": 4.000005125999451,
      "y": 535.666748046875,
      "width": 200.66666662693024,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 833530351,
      "version": 79,
      "versionNonce": 1197417039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142992928,
      "link": null,
      "locked": false,
      "text": "Events where I ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events where I ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K3yB-Svs_p3abhrxsH9gl",
      "type": "text",
      "x": 10.000001430511475,
      "y": 571.6666870117188,
      "width": 56.00000238418579,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 191355361,
      "version": 49,
      "versionNonce": 1307444943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749143000473,
      "link": null,
      "locked": false,
      "text": "Won",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Won",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R1HJ8FqavwoUaaWfGnaWv",
      "type": "rectangle",
      "x": 6.6666669845581055,
      "y": 609,
      "width": 42.000000953674316,
      "height": 22.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 824696591,
      "version": 35,
      "versionNonce": 1348544321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749143005431,
      "link": null,
      "locked": false
    },
    {
      "id": "3aSnvkrt23JBYRpYWrGP6",
      "type": "text",
      "x": 86,
      "y": 572.3333740234375,
      "width": 78.66667175292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1676978031,
      "version": 47,
      "versionNonce": 525482671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749143013414,
      "link": null,
      "locked": false,
      "text": "Lost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lost",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FfFwPsSuwxtdi4G60mKyM",
      "type": "rectangle",
      "x": 78.66667938232422,
      "y": 608.3333740234375,
      "width": 48,
      "height": 22.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 137927407,
      "version": 300,
      "versionNonce": 2133573889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749143038551,
      "link": null,
      "locked": false
    },
    {
      "id": "fpEtsnwcu-JJGQFKLCetD",
      "type": "text",
      "x": 7.999997496604919,
      "y": 649,
      "width": 187.33333837985992,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1096692929,
      "version": 79,
      "versionNonce": 21510191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749143062509,
      "link": null,
      "locked": false,
      "text": "Date Range",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date Range",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AFd01hiC_TySwHzjLPolH",
      "type": "text",
      "x": 9.999999046325684,
      "y": 681.6666870117188,
      "width": 96.66666889190674,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1053106657,
      "version": 58,
      "versionNonce": 718458287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749143079708,
      "link": null,
      "locked": false,
      "text": "From",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4ycVT5pbNOQwVeY2qMV9f",
      "type": "rectangle",
      "x": 7.333333492279053,
      "y": 719,
      "width": 72.00000238418579,
      "height": 29.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1156607471,
      "version": 48,
      "versionNonce": 1422725359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749143085211,
      "link": null,
      "locked": false
    },
    {
      "id": "MHTxyQI02y4RE8nJHkCLg",
      "type": "text",
      "x": 109.33333587646484,
      "y": 684.3333740234375,
      "width": 64.66667175292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 220389679,
      "version": 81,
      "versionNonce": 1635084385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749143097957,
      "link": null,
      "locked": false,
      "text": "To",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MKzbrf1Bl33JL4cNjPZ8N",
      "type": "rectangle",
      "x": 98.66667175292969,
      "y": 714.3334350585938,
      "width": 76,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1714258977,
      "version": 360,
      "versionNonce": 262478671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749143122022,
      "link": null,
      "locked": false
    },
    {
      "id": "GYcm-ozX53FTXIwoOsOpk",
      "type": "text",
      "x": 10.666671752929688,
      "y": 773.666748046875,
      "width": 182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 2129740647,
      "version": 68,
      "versionNonce": 1208062665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749143149871,
      "link": null,
      "locked": false,
      "text": "Event Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Name",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bvfTGTrvSdexYknwxBow7",
      "type": "rectangle",
      "x": 0,
      "y": 815,
      "width": 201.33334350585938,
      "height": 31.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1747989641,
      "version": 65,
      "versionNonce": 1856182407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749143154107,
      "link": null,
      "locked": false
    },
    {
      "id": "z-vvm_WGYB94glOSCSYtN",
      "type": "text",
      "x": 8,
      "y": 865,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 908132937,
      "version": 79,
      "versionNonce": 679057609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749143171048,
      "link": null,
      "locked": false,
      "text": "Sort by:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort by:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xNn02n11Akdl3xPThZD-b",
      "type": "rectangle",
      "x": 6.6666669845581055,
      "y": 901,
      "width": 192.66667652130127,
      "height": 27.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 585022089,
      "version": 103,
      "versionNonce": 355392999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749143178518,
      "link": null,
      "locked": false
    },
    {
      "id": "rDZ4pRs0VhZcSCGr1llIz",
      "type": "line",
      "x": 165.33334350585938,
      "y": 901,
      "width": 2.6666717529296875,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 2005436679,
      "version": 22,
      "versionNonce": 2119375719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749143182700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666717529296875,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vBnqkmQDU7Pnk1f0Yzr-b",
      "type": "line",
      "x": 170.6666717529297,
      "y": 911.6666870117188,
      "width": 10,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 425638249,
      "version": 7,
      "versionNonce": 139598599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749143187227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pB3FJUAO7NHbimjJx2hwK",
      "type": "line",
      "x": 188,
      "y": 910.3333740234375,
      "width": 10,
      "height": 11.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1066448841,
      "version": 12,
      "versionNonce": 1242598665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749143191918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          11.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X9PXsvWG0ef61O5fcQbfv",
      "type": "text",
      "x": 18.66666603088379,
      "y": 903.0000610351562,
      "width": 69.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 993348391,
      "version": 61,
      "versionNonce": 1350038057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749143239008,
      "link": null,
      "locked": false,
      "text": "Newest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Newest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCa7lBBaTxLGOgNdOknma",
      "type": "line",
      "x": 216.6666717529297,
      "y": 835.6666870117188,
      "width": 1.3333282470703125,
      "height": 154.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 694041577,
      "version": 119,
      "versionNonce": 887713671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749143245826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333282470703125,
          154.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KsFbQNe_8PyZzWX650iGj",
      "type": "text",
      "x": 6.6666669845581055,
      "y": 177.66668701171875,
      "width": 216.00000476837158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 269777737,
      "version": 49,
      "versionNonce": 540485001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749143256424,
      "link": null,
      "locked": false,
      "text": "All Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Events",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PX3ldu--ZfYAXwvkKqdDI",
      "type": "rectangle",
      "x": 0,
      "y": 175,
      "width": 208.6666717529297,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 749737801,
      "version": 97,
      "versionNonce": 1413665735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749143261699,
      "link": null,
      "locked": false
    },
    {
      "id": "wH0iLfdtYYN2brpwqG_e7",
      "type": "text",
      "x": 6.666664123535156,
      "y": 230.33334350585938,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 2096614919,
      "version": 74,
      "versionNonce": 1627791497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749143276759,
      "link": null,
      "locked": false,
      "text": "Leaderboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fasGFzwEtF7qrezymXcIt",
      "type": "rectangle",
      "x": 0,
      "y": 221,
      "width": 214.6666717529297,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 2052333479,
      "version": 85,
      "versionNonce": 1130518281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749143280213,
      "link": null,
      "locked": false
    },
    {
      "id": "yH3pyAkz-aW0arBj8nTeu",
      "type": "text",
      "x": 6.6666669845581055,
      "y": 279,
      "width": 188.00000476837158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 519874185,
      "version": 68,
      "versionNonce": 349343623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749143295406,
      "link": null,
      "locked": false,
      "text": "Create Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Event",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nKDpoBHfByCr7nIjP1J_W",
      "type": "rectangle",
      "x": 0,
      "y": 272.3333435058594,
      "width": 212.6666717529297,
      "height": 39.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 370907591,
      "version": 63,
      "versionNonce": 1573713737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749143299546,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}