{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7nYTmNgFY0MMrq34cyEb7",
      "type": "line",
      "x": 226,
      "y": 83.66667175292969,
      "width": 1480,
      "height": 22.666671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 932688327,
      "version": 110,
      "versionNonce": 1525751463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1480,
          -22.666671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TcaZ73Z2EJgVAv19hjy1M",
      "type": "line",
      "x": 225.33334350585938,
      "y": 155.6666717529297,
      "width": 1475.3334045410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1434107303,
      "version": 135,
      "versionNonce": 1597162313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1475.3334045410156,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-6jJ7-wqn7ufv6Eui47ix",
      "type": "line",
      "x": 225.33334350585938,
      "y": 80.33334350585938,
      "width": 3.3333282470703125,
      "height": 801.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 36136169,
      "version": 242,
      "versionNonce": 1959047623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333282470703125,
          801.3333435058594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qjg3JltEUsKjYd2wSE9rf",
      "type": "text",
      "x": 240,
      "y": 95.66667175292969,
      "width": 559.3333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 278734889,
      "version": 230,
      "versionNonce": 745370153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "Create your own event!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create your own event!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7x6txeHMZqwXA0KzWkV3t",
      "type": "line",
      "x": 228,
      "y": 159,
      "width": 228,
      "height": 8.666671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1123959401,
      "version": 72,
      "versionNonce": 821616871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228,
          8.666671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ap3bEC5_4grBVCcCtduMQ",
      "type": "line",
      "x": 223.33334350585938,
      "y": 85,
      "width": 223.33334350585938,
      "height": 8.666671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1701994985,
      "version": 30,
      "versionNonce": 539968777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.33334350585938,
          8.666671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QKbvx4WtIpBvlz1_HHQFD",
      "type": "text",
      "x": 5.333333492279053,
      "y": 107,
      "width": 208.00001001358032,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1951332617,
      "version": 99,
      "versionNonce": 823798791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "LuckyPotty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuckyPotty",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i6rnPR2WTOyp48FV9CogT",
      "type": "text",
      "x": 4,
      "y": 193.66665649414062,
      "width": 216,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 956926473,
      "version": 120,
      "versionNonce": 636730345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "Go back to All\nEvents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go back to All Events",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fRwOtu29aWU3r6xssXjPU",
      "type": "text",
      "x": 8.666656494140625,
      "y": 285.6666564941406,
      "width": 195.33334350585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1838226505,
      "version": 157,
      "versionNonce": 824513319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "Leaderboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cXPYmGZDmYbRrmDhsrpZg",
      "type": "rectangle",
      "x": 0,
      "y": 266.3333435058594,
      "width": 218.6666717529297,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1287886567,
      "version": 116,
      "versionNonce": 767973065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "jssiGZPphd-qM4rZee6Ck",
      "type": "rectangle",
      "x": 0,
      "y": 182.33334350585938,
      "width": 206,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 933717127,
      "version": 101,
      "versionNonce": 965088839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "Xx57Ejved04ZTOE0m9U6E",
      "type": "rectangle",
      "x": 0,
      "y": 351.66668701171875,
      "width": 218,
      "height": 67.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1017852903,
      "version": 115,
      "versionNonce": 440571305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "RiWnp4BBYnksGplUO0pGs",
      "type": "text",
      "x": 7.333333492279053,
      "y": 375.0000305175781,
      "width": 142.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 855996839,
      "version": 29,
      "versionNonce": 286897511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "Invite a friend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invite a friend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iykz1UO-dGxusOw5GYSED",
      "type": "text",
      "x": 242.6666717529297,
      "y": 179.66668701171875,
      "width": 273.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 478579559,
      "version": 71,
      "versionNonce": 1855191177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "Title: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title: ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7o7C5V9ktEXlEVlmiXxLl",
      "type": "rectangle",
      "x": 324.66668701171875,
      "y": 177,
      "width": 324.66668701171875,
      "height": 31.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 336664679,
      "version": 118,
      "versionNonce": 1865183367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "q3IYz1yBFePEfLQbeqwtc",
      "type": "text",
      "x": 239.33334350585938,
      "y": 229.66668701171875,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 999508489,
      "version": 44,
      "versionNonce": 1014366057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "Privacy: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privacy: ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4TF8Bjn-DIWSiPGeubXaL",
      "type": "rectangle",
      "x": 341.3333435058594,
      "y": 237,
      "width": 19.333343505859375,
      "height": 18.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 769465191,
      "version": 45,
      "versionNonce": 1836763047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "BMUW1i_7bT7tVM8zMXtA8",
      "type": "text",
      "x": 376.66668701171875,
      "y": 236.33331298828125,
      "width": 107.33334350585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1297712585,
      "version": 67,
      "versionNonce": 1379150409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "Public",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4Sc-cmDc-B0K4TI4bqMXK",
      "type": "rectangle",
      "x": 460,
      "y": 236.33334350585938,
      "width": 28.66668701171875,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1564823945,
      "version": 55,
      "versionNonce": 976304839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "-H7eASE93wtJbsyiW7-jY",
      "type": "text",
      "x": 499.3333740234375,
      "y": 237,
      "width": 141.33331298828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1508085993,
      "version": 65,
      "versionNonce": 682228009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "Private",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qBj8kaULWfshu-kRWAoq9",
      "type": "text",
      "x": 250,
      "y": 295,
      "width": 211.33334350585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2067561831,
      "version": 81,
      "versionNonce": 166480359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "If private:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If private:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nS5Bb8v_yPOtcC_nyb1Wf",
      "type": "text",
      "x": 238.6666717529297,
      "y": 338.3333435058594,
      "width": 180.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1740238471,
      "version": 74,
      "versionNonce": 289598473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "Add players: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add players: ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "liq3FvPG7Lxt0cwW7aIIL",
      "type": "rectangle",
      "x": 384.66668701171875,
      "y": 335.66668701171875,
      "width": 254.66668701171875,
      "height": 28.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1086421927,
      "version": 123,
      "versionNonce": 1236825351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "EFKjrdkIjIt67VM7lM-5M",
      "type": "line",
      "x": 605.3333740234375,
      "y": 335,
      "width": 1.3333740234375,
      "height": 29.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 500825609,
      "version": 28,
      "versionNonce": 603620073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333740234375,
          29.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WS-_BKV6R_z6Yekk67_4j",
      "type": "line",
      "x": 611.3333740234375,
      "y": 350.3333435058594,
      "width": 8.6666259765625,
      "height": 5.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 940169927,
      "version": 6,
      "versionNonce": 286407719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.6666259765625,
          5.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UBYbiduH--c7t3mn4_0AA",
      "type": "line",
      "x": 621.3333740234375,
      "y": 355,
      "width": 10,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 165256649,
      "version": 8,
      "versionNonce": 1834761673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "82i-Mw67mZ8Jk-0tRJ-sA",
      "type": "text",
      "x": 430.66668701171875,
      "y": 338.3333435058594,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1039463177,
      "version": 108,
      "versionNonce": 1407590215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "Usernames",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usernames",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6dUau6khdRXRTpklzdpEY",
      "type": "rectangle",
      "x": 681.3333740234375,
      "y": 335,
      "width": 222.66668701171875,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 80674281,
      "version": 101,
      "versionNonce": 1552129193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "cYA_U4MaD7f49qbGOrBqd",
      "type": "line",
      "x": 694.6666870117188,
      "y": 343,
      "width": 21.33331298828125,
      "height": 13.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 211694185,
      "version": 20,
      "versionNonce": 1418763879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.33331298828125,
          13.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qsbyEYaT0DUwLKDfXivfQ",
      "type": "line",
      "x": 696,
      "y": 355.66668701171875,
      "width": 18,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 163836713,
      "version": 18,
      "versionNonce": 1897668489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V-yLJi9nTrOxzvKt6DamX",
      "type": "text",
      "x": 754.6666870117188,
      "y": 338.3333435058594,
      "width": 64.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2060297223,
      "version": 21,
      "versionNonce": 1440627079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "Suresh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suresh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTh0nUKudaHBpeLuisD_K",
      "type": "rectangle",
      "x": 924.0000305175781,
      "y": 336.83338928222656,
      "width": 222.66668701171875,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 2020489191,
      "version": 189,
      "versionNonce": 694240873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "QmC3dBSxIGqUoqGqINjWC",
      "type": "line",
      "x": 937.3333435058594,
      "y": 346.1667022705078,
      "width": 21.33331298828125,
      "height": 13.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 768385799,
      "version": 102,
      "versionNonce": 218853543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.33331298828125,
          13.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bmfvKFaehEGhFOrAzjPAk",
      "type": "line",
      "x": 938.6666564941406,
      "y": 358.83338928222656,
      "width": 18,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 2121312807,
      "version": 100,
      "versionNonce": 807309641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3vUWcwRrllKgDah4bCrAR",
      "type": "text",
      "x": 997.3333435058594,
      "y": 341.5000457763672,
      "width": 68.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 658951495,
      "version": 109,
      "versionNonce": 1405404103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "Murthy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Murthy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9-9nWdoQsn15O11d050F",
      "type": "text",
      "x": 244,
      "y": 407,
      "width": 230.66668701171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 166754185,
      "version": 111,
      "versionNonce": 1253015593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "Event Start Time:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Start Time:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Eu0Ymij58WHoQ47aTwN89",
      "type": "rectangle",
      "x": 238,
      "y": 455,
      "width": 37.333343505859375,
      "height": 28.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 548418503,
      "version": 198,
      "versionNonce": 438743783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "HswWgfS72yOldf1oL2QZt",
      "type": "line",
      "x": 274,
      "y": 468.3333740234375,
      "width": 29.333343505859375,
      "height": 0.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1614383305,
      "version": 37,
      "versionNonce": 117412617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.333343505859375,
          0.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fuuzQx5jTuYcKi4igx2sP",
      "type": "rectangle",
      "x": 371.6085102585354,
      "y": 453.3333435058594,
      "width": 37.333343505859375,
      "height": 28.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1128619719,
      "version": 260,
      "versionNonce": 415088135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "dMplBc9vgxllcVKEjIdq4",
      "type": "rectangle",
      "x": 306.94185376439475,
      "y": 454.6667175292969,
      "width": 37.333343505859375,
      "height": 28.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 38123689,
      "version": 262,
      "versionNonce": 696928745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "F0EGStSsKlfnuhT8hYKfq",
      "type": "line",
      "x": 342.94185376439475,
      "y": 468.0000915527344,
      "width": 29.333343505859375,
      "height": 0.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1346026377,
      "version": 101,
      "versionNonce": 1116103975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.333343505859375,
          0.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vLQpFlRt-KJXJlsphpepN",
      "type": "rectangle",
      "x": 455.3333435058594,
      "y": 454.3333740234375,
      "width": 68.00003051757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 242537353,
      "version": 64,
      "versionNonce": 1532699849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "cxQYj5xBslfiHmQ_b_mDg",
      "type": "freedraw",
      "x": 534.6666870117188,
      "y": 461.66668701171875,
      "width": 2.66668701171875,
      "height": 1.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 224320873,
      "version": 12,
      "versionNonce": 1995253831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.66668701171875
        ],
        [
          0.66668701171875,
          -0.66668701171875
        ],
        [
          2,
          -0.66668701171875
        ],
        [
          2.66668701171875,
          -0.66668701171875
        ],
        [
          2.66668701171875,
          0
        ],
        [
          2.66668701171875,
          0.66668701171875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "CBFDi6Q8x5mQiR-acFGFC",
      "type": "freedraw",
      "x": 533.3333740234375,
      "y": 473,
      "width": 3.33331298828125,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 675986825,
      "version": 11,
      "versionNonce": 403547049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          0.66668701171875
        ],
        [
          1.33331298828125,
          1.3333740234375
        ],
        [
          2,
          1.3333740234375
        ],
        [
          2.6666259765625,
          2
        ],
        [
          3.33331298828125,
          2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "n4QoiPMayuPseVyuWMt6g",
      "type": "rectangle",
      "x": 544,
      "y": 457,
      "width": 66,
      "height": 32.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1317930727,
      "version": 99,
      "versionNonce": 1942914919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "8PacPAFnHqVSO2K27MoCt",
      "type": "text",
      "x": 628.6666870117188,
      "y": 456.3333740234375,
      "width": 73.33331298828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1691978887,
      "version": 54,
      "versionNonce": 1540179593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "AM/PM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AM/PM",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bEL6oUej6xs-MOh3K8fr2",
      "type": "text",
      "x": 246.00003051757812,
      "y": 520.3333435058594,
      "width": 230.66668701171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 95360905,
      "version": 258,
      "versionNonce": 125239943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "Event End Time:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event End Time:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "92dx_sR_gOYwzhcDL45wC",
      "type": "rectangle",
      "x": 240.00003051757812,
      "y": 568.3333435058594,
      "width": 37.333343505859375,
      "height": 28.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 550846057,
      "version": 331,
      "versionNonce": 290819433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "xdNCFlJEHvCqr9jtewpLB",
      "type": "line",
      "x": 276.0000305175781,
      "y": 581.6667175292969,
      "width": 29.333343505859375,
      "height": 0.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 106137929,
      "version": 170,
      "versionNonce": 44243367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.333343505859375,
          0.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L14yuDWRWOOiD6XBpJdjV",
      "type": "rectangle",
      "x": 373.6085407761135,
      "y": 566.6666870117188,
      "width": 37.333343505859375,
      "height": 28.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 2139453481,
      "version": 393,
      "versionNonce": 1072822345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "lp7QlFF0IeIrjnBIeLtuC",
      "type": "rectangle",
      "x": 308.9418842819729,
      "y": 568.0000610351562,
      "width": 37.333343505859375,
      "height": 28.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 508988169,
      "version": 395,
      "versionNonce": 1786727623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "lDCOkrAYC6qstwjUbICur",
      "type": "line",
      "x": 344.9418842819729,
      "y": 581.3334350585938,
      "width": 29.333343505859375,
      "height": 0.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 725762537,
      "version": 234,
      "versionNonce": 2038302505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.333343505859375,
          0.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GEatZXCMmokcm4CLgZHkk",
      "type": "rectangle",
      "x": 457.3333740234375,
      "y": 567.6667175292969,
      "width": 68.00003051757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1398021321,
      "version": 197,
      "versionNonce": 1789402087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "KCERtHQLVXBHvC45OIzIv",
      "type": "freedraw",
      "x": 536.6667175292969,
      "y": 575.0000305175781,
      "width": 2.66668701171875,
      "height": 1.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 371694505,
      "version": 145,
      "versionNonce": 140851721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.66668701171875
        ],
        [
          0.66668701171875,
          -0.66668701171875
        ],
        [
          2,
          -0.66668701171875
        ],
        [
          2.66668701171875,
          -0.66668701171875
        ],
        [
          2.66668701171875,
          0
        ],
        [
          2.66668701171875,
          0.66668701171875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "LEJoRoL20J2m66EcwP1PG",
      "type": "freedraw",
      "x": 535.3334045410156,
      "y": 586.3333435058594,
      "width": 3.33331298828125,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1944600201,
      "version": 144,
      "versionNonce": 120194823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          0.66668701171875
        ],
        [
          1.33331298828125,
          1.3333740234375
        ],
        [
          2,
          1.3333740234375
        ],
        [
          2.6666259765625,
          2
        ],
        [
          3.33331298828125,
          2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "o_VsVnByEd7491Ch4XAOY",
      "type": "rectangle",
      "x": 546.0000305175781,
      "y": 570.3333435058594,
      "width": 66,
      "height": 32.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1532069225,
      "version": 232,
      "versionNonce": 1570967785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "ZW3zqW3BqgIG97zMZ3Ex1",
      "type": "text",
      "x": 630.6667175292969,
      "y": 569.6667175292969,
      "width": 73.33331298828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1471082569,
      "version": 187,
      "versionNonce": 243371559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "AM/PM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AM/PM",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Bhw0bdECehSexxD2gjXhb",
      "type": "text",
      "x": 242.66668701171875,
      "y": 631.6666870117188,
      "width": 372.66668701171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1160858087,
      "version": 96,
      "versionNonce": 1052969929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "Possible Outcomes:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possible Outcomes:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9M3jTibcHlbXZR8CQknNh",
      "type": "rectangle",
      "x": 246,
      "y": 675.6666870117188,
      "width": 25.333343505859375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 1536962633,
      "version": 41,
      "versionNonce": 1268461895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "JlL7HSngg-VVxi_JXM10v",
      "type": "text",
      "x": 282.66668701171875,
      "y": 675.6666870117188,
      "width": 144.66665649414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 67564425,
      "version": 69,
      "versionNonce": 870361769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "Yes/No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes/No",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K6BB0IYXLEgolvfMTFGrB",
      "type": "text",
      "x": 376.66668701171875,
      "y": 676.3333129882812,
      "width": 83.33334350585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 941193001,
      "version": 100,
      "versionNonce": 2010345575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "(or)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(or)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0GClSQQVLl8z5uLakEXQc",
      "type": "text",
      "x": 442.66668701171875,
      "y": 673.666748046875,
      "width": 262,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 674420489,
      "version": 179,
      "versionNonce": 900165001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "Custom Outcomes =====>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom Outcomes =====>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9Mnu1kSEqiIqYmZqXONkU",
      "type": "rectangle",
      "x": 712,
      "y": 666.3333740234375,
      "width": 100.66668701171875,
      "height": 33.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 801857769,
      "version": 87,
      "versionNonce": 1828113287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "N5ZDwcFNtLy4H1ZERjLXH",
      "type": "rectangle",
      "x": 828,
      "y": 667,
      "width": 137.3333740234375,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 230459241,
      "version": 116,
      "versionNonce": 458413161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "eMMZxsR_l1anbBpjCvqQQ",
      "type": "rectangle",
      "x": 988,
      "y": 661.6666870117188,
      "width": 89.33325195312499,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1295524071,
      "version": 164,
      "versionNonce": 390185639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "cakceOJ4rl61ZZKeaTLzA",
      "type": "rectangle",
      "x": 986.666748046875,
      "y": 656.3333129882812,
      "width": 91.333251953125,
      "height": 58.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1085667463,
      "version": 255,
      "versionNonce": 1219387209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qAAa2dFr7cvswc37aMUTO"
        }
      ],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "qAAa2dFr7cvswc37aMUTO",
      "type": "text",
      "x": 1013.473388671875,
      "y": 673.1666564941406,
      "width": 37.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1rV",
      "roundness": null,
      "seed": 1102491879,
      "version": 175,
      "versionNonce": 660657607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cakceOJ4rl61ZZKeaTLzA",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MR47ZIQqH86Kn54KokAV0",
      "type": "line",
      "x": 995.3333740234375,
      "y": 687,
      "width": 14.6666259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1866784487,
      "version": 12,
      "versionNonce": 471174697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.6666259765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ddNKH51jtBkIl2pb7iNQx",
      "type": "line",
      "x": 1001.3333740234375,
      "y": 675,
      "width": 3.33331298828125,
      "height": 21.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 774915495,
      "version": 19,
      "versionNonce": 74482919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          21.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Xd8IpBXnbAC6BUOwA8jtL",
      "type": "text",
      "x": 246.66665649414062,
      "y": 724.3333740234375,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 553028935,
      "version": 160,
      "versionNonce": 477356297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "Minimum Stake required",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minimum Stake required",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6bDS6t-CgGDriSRA2BlMF",
      "type": "rectangle",
      "x": 254.6666717529297,
      "y": 770.3333740234375,
      "width": 166.6666717529297,
      "height": 28.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 271371561,
      "version": 51,
      "versionNonce": 2113753095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "Yvw5bv6ARWOAPRENgjlHz",
      "type": "text",
      "x": 528.0000610351562,
      "y": 722.3333740234375,
      "width": 240.00000000000003,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1894165481,
      "version": 145,
      "versionNonce": 1732564969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "Maximum Stake required",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maximum Stake required",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Pmc7eRK2bqToUGEY9wMYg",
      "type": "rectangle",
      "x": 536,
      "y": 765.6666870117188,
      "width": 220,
      "height": 31.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 170393097,
      "version": 94,
      "versionNonce": 1040430887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "BXHDgQV5zyL8rlb62HoeQ",
      "type": "text",
      "x": 257.3333435058594,
      "y": 825.6666870117188,
      "width": 189.33334350585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 899059175,
      "version": 101,
      "versionNonce": 1586754249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false,
      "text": "Create Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Event",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3fx9xszc21lsBHycROAQf",
      "type": "rectangle",
      "x": 239.33334350585938,
      "y": 821,
      "width": 156.66668701171875,
      "height": 45.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 1250619143,
      "version": 127,
      "versionNonce": 2062563911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "O6lqUki_jxcF22IVd9hOr",
      "type": "rectangle",
      "x": 234.6666717529297,
      "y": 815,
      "width": 175.33332824707028,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1185128583,
      "version": 148,
      "versionNonce": 385659305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141931714,
      "link": null,
      "locked": false
    },
    {
      "id": "wpZ8wdH0qge1Iy54QyVMY",
      "type": "text",
      "x": 686.5228685575165,
      "y": 182.71306205844508,
      "width": 171.3333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 615323913,
      "version": 87,
      "versionNonce": 216289959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749141967972,
      "link": null,
      "locked": false,
      "text": "Category: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category: ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2WUAMgQCAY7_mWaBCqqug",
      "type": "rectangle",
      "x": 803.8561205106415,
      "y": 179.3797185525857,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 1051661543,
      "version": 88,
      "versionNonce": 283801191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749141973795,
      "link": null,
      "locked": false
    },
    {
      "id": "jzWRzX9weOlLP3Zd4Q96d",
      "type": "line",
      "x": 935.8561205106415,
      "y": 180.04637504672633,
      "width": 0.6666259765625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1912335977,
      "version": 28,
      "versionNonce": 1026904745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749141984734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "naF0pX1ioD73u4BlUDna9",
      "type": "line",
      "x": 941.189494534079,
      "y": 192.71306205844508,
      "width": 10,
      "height": 8.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 732275591,
      "version": 8,
      "versionNonce": 1652566023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749141991286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          8.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e15DI5lQwDyeUrlQb1nIN",
      "type": "line",
      "x": 957.8561205106415,
      "y": 194.04637504672633,
      "width": 8.6666259765625,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1026923209,
      "version": 7,
      "versionNonce": 329466791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749141995147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.6666259765625,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}