{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rU8nWdD5UlzZikZqHY6DW",
      "type": "line",
      "x": 409.33331298828125,
      "y": 109,
      "width": 1204.0000610351562,
      "height": 6.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1669080071,
      "version": 221,
      "versionNonce": 1721497897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1204.0000610351562,
          -6.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gT99Oc91xdF_ApAFRSThJ",
      "type": "line",
      "x": 409.3333435058594,
      "y": 170.33334350585938,
      "width": 1197.3334045410156,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 719697993,
      "version": 145,
      "versionNonce": 1545226727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1197.3334045410156,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GgdmqBck2LSiqFr20UJXM",
      "type": "line",
      "x": 406.66668701171875,
      "y": 108.33334350585938,
      "width": 0.666656494140625,
      "height": 59.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 258560903,
      "version": 51,
      "versionNonce": 1089793033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          59.33332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gqyVGjSN-3fditz-XgRdc",
      "type": "line",
      "x": 1617.3333740234375,
      "y": 103.66667175292969,
      "width": 2.6666259765625,
      "height": 51.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1350359689,
      "version": 35,
      "versionNonce": 640054535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666259765625,
          51.33332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tDdsXsepA_WnDtl4dX0Zn",
      "type": "line",
      "x": 406,
      "y": 183.66668701171875,
      "width": 8,
      "height": 622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 240701639,
      "version": 163,
      "versionNonce": 801127463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jlDqO8EKc_qebNE9-kXL1",
      "type": "freedraw",
      "x": 188.6666717529297,
      "y": 51.66667175292969,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1986318249,
      "version": 9,
      "versionNonce": 1825840967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "a03iwiKvgmDwrnuKVKtLA",
      "type": "text",
      "x": 1.3333232402801514,
      "y": 295.0000305175781,
      "width": 352.66667675971985,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1514123239,
      "version": 276,
      "versionNonce": 443099687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749142194900,
      "link": null,
      "locked": false,
      "text": "Create your own event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create your own event",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f5lXz6wNejokFIvHcpOn8",
      "type": "line",
      "x": 401.3333435058594,
      "y": 369,
      "width": 403.3333435058594,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1802886535,
      "version": 143,
      "versionNonce": 532586087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -403.3333435058594,
          -1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RsiPu4gG9TpcyG1d12XI7",
      "type": "text",
      "x": 1.3333320617675781,
      "y": 393.0000305175781,
      "width": 283.3333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 77552553,
      "version": 131,
      "versionNonce": 936255369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Filters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filters",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QwJfuknJPQV8axmLl_gS5",
      "type": "line",
      "x": 401.3333435058594,
      "y": 448.3333435058594,
      "width": 404,
      "height": 12.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 105705095,
      "version": 129,
      "versionNonce": 189544839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -404,
          -12.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rr5x8GVWBHMxpI9aomuBK",
      "type": "rectangle",
      "x": -0.6666717529296875,
      "y": 288.3333740234375,
      "width": 233.33334350585938,
      "height": 38.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 12285223,
      "version": 249,
      "versionNonce": 2045491273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749142197543,
      "link": null,
      "locked": false
    },
    {
      "id": "y4GjS7ylSLuBXsXJpgexK",
      "type": "rectangle",
      "x": 2.6666665077209473,
      "y": 480.3333740234375,
      "width": 10,
      "height": 12.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1549444295,
      "version": 100,
      "versionNonce": 1689874599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "97Xt472iiiV6NGJ8PBE4i",
      "type": "text",
      "x": 19.333343505859375,
      "y": 475.6667175292969,
      "width": 262.66668701171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1406165959,
      "version": 900,
      "versionNonce": 1917882697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Events I am invited to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events I am invited to",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ur9Z1Ca-75x0VLtKyQpTd",
      "type": "rectangle",
      "x": 1.3333334922790527,
      "y": 517.0000610351562,
      "width": 12.666666507720947,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 491395369,
      "version": 120,
      "versionNonce": 95601607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "dW4PbGD4PpnWqJiQ2oCXJ",
      "type": "text",
      "x": 20.666667938232422,
      "y": 511.66668701171875,
      "width": 308.66667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1909856329,
      "version": 192,
      "versionNonce": 1990295593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Free for all events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Free for all events",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8er28YMkxLkipsi9LjDMg",
      "type": "text",
      "x": 10.666671752929688,
      "y": 553.6666870117188,
      "width": 307.3333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 792521801,
      "version": 181,
      "versionNonce": 1582609127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Stake Range",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stake Range",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "z62JLGuew3ors7d1y9Gf4",
      "type": "rectangle",
      "x": 3.3333330154418945,
      "y": 597.6666870117188,
      "width": 52.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 592918473,
      "version": 165,
      "versionNonce": 1689359113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "bXEY5izpaqOzExzWSl8-p",
      "type": "rectangle",
      "x": 75.33331298828125,
      "y": 594.3333129882812,
      "width": 48.66668701171875,
      "height": 36.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 207214825,
      "version": 282,
      "versionNonce": 657178119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "yVAWhqpDJzi8uPNBrYQio",
      "type": "text",
      "x": 8.959957160945635,
      "y": 605.6666870117188,
      "width": 131.41344778061728,
      "height": 25.666687011718746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1820222439,
      "version": 424,
      "versionNonce": 16533993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Min     Max",
      "fontSize": 20.533349609374998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Min     Max",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qhzhdVPmtOSP2spVarHHH",
      "type": "line",
      "x": 402.00001525878906,
      "y": 655,
      "width": 400.66668701171875,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1314972999,
      "version": 239,
      "versionNonce": 1395942695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -400.66668701171875,
          -2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "h3EwuAbUg2Hii3Dwusm9f",
      "type": "text",
      "x": 0.6666717529296875,
      "y": 687,
      "width": 390,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 220704553,
      "version": 193,
      "versionNonce": 1955407049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Leaderboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hkzbDztADHYGfafJc2pXN",
      "type": "rectangle",
      "x": -6,
      "y": 679.6666870117188,
      "width": 222,
      "height": 41.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1068589097,
      "version": 189,
      "versionNonce": 1104881735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "40fPnOJ6fnSFsRKxe5cg8",
      "type": "line",
      "x": 406.0000305175781,
      "y": 175.6666717529297,
      "width": 407.3333435058594,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 629283559,
      "version": 185,
      "versionNonce": 989832105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -407.3333435058594,
          -0.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W0XBV_5cURBi0HemqSw8u",
      "type": "line",
      "x": 406.66668701171875,
      "y": 182.33334350585938,
      "width": 2.666656494140625,
      "height": 72.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1762646215,
      "version": 43,
      "versionNonce": 821856103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.666656494140625,
          -72.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yBNcTcriLLhdOcpt5UxU2",
      "type": "text",
      "x": 6.6666717529296875,
      "y": 222.33331298828125,
      "width": 365.3333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 103845321,
      "version": 639,
      "versionNonce": 41708807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749142190300,
      "link": null,
      "locked": false,
      "text": "Join existing event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join existing event",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RrzFAnJRv-T4jbi4Cr6iz",
      "type": "rectangle",
      "x": -3.3332977294921875,
      "y": 213.66668701171875,
      "width": 232,
      "height": 48.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2099049865,
      "version": 209,
      "versionNonce": 2093244393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749142193029,
      "link": null,
      "locked": false
    },
    {
      "id": "5LrOI2WZzuO6sRk532Qe6",
      "type": "text",
      "x": 0,
      "y": 736.3333740234375,
      "width": 235.33334350585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 383703847,
      "version": 123,
      "versionNonce": 533171561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Invite a friend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invite a friend",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z_a78NDktnIfwy3_eiUKP",
      "type": "rectangle",
      "x": 0,
      "y": 731.6666870117188,
      "width": 162.6666717529297,
      "height": 39.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1595529127,
      "version": 96,
      "versionNonce": 1280383399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "DQXAgG9QohxAUFcaNt7nu",
      "type": "rectangle",
      "x": 1514.666748046875,
      "y": 103.66667175292969,
      "width": 101.333251953125,
      "height": 52.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 249680521,
      "version": 85,
      "versionNonce": 807663689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "8lH7sbSpdwDEdXxBy0K7H",
      "type": "ellipse",
      "x": 1550.666748046875,
      "y": 104.33334350585938,
      "width": 24.6666259765625,
      "height": 24.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1494903177,
      "version": 55,
      "versionNonce": 1315785927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "3QYnzxAhF0BjXHn34Pqbm",
      "type": "freedraw",
      "x": 1546.666748046875,
      "y": 154.33334350585938,
      "width": 40.6666259765625,
      "height": 25.333328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 499846601,
      "version": 82,
      "versionNonce": 326108969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          -0.6666717529296875
        ],
        [
          0.6666259765625,
          -1.333343505859375
        ],
        [
          0.6666259765625,
          -2.6666717529296875
        ],
        [
          1.333251953125,
          -3.333343505859375
        ],
        [
          1.333251953125,
          -6
        ],
        [
          1.333251953125,
          -6.6666717529296875
        ],
        [
          1.333251953125,
          -8
        ],
        [
          1.333251953125,
          -8.666671752929688
        ],
        [
          1.333251953125,
          -9.333343505859375
        ],
        [
          1.333251953125,
          -10.666671752929688
        ],
        [
          2.6666259765625,
          -12.666671752929688
        ],
        [
          2.6666259765625,
          -14
        ],
        [
          3.333251953125,
          -16.666671752929688
        ],
        [
          4,
          -16.666671752929688
        ],
        [
          4,
          -17.333343505859375
        ],
        [
          4.6666259765625,
          -19.333343505859375
        ],
        [
          5.333251953125,
          -20
        ],
        [
          6,
          -20.666671752929688
        ],
        [
          6.6666259765625,
          -20.666671752929688
        ],
        [
          7.333251953125,
          -21.333343505859375
        ],
        [
          8,
          -22.666671752929688
        ],
        [
          8.6666259765625,
          -23.333343505859375
        ],
        [
          9.333251953125,
          -23.333343505859375
        ],
        [
          10,
          -23.333343505859375
        ],
        [
          10.6666259765625,
          -24
        ],
        [
          12,
          -24
        ],
        [
          12.6666259765625,
          -24
        ],
        [
          13.333251953125,
          -24
        ],
        [
          14.6666259765625,
          -24
        ],
        [
          15.333251953125,
          -24
        ],
        [
          16,
          -24
        ],
        [
          18,
          -24
        ],
        [
          18.6666259765625,
          -24
        ],
        [
          19.333251953125,
          -24
        ],
        [
          20.6666259765625,
          -24
        ],
        [
          21.333251953125,
          -24
        ],
        [
          22,
          -24
        ],
        [
          22.6666259765625,
          -24
        ],
        [
          24.6666259765625,
          -24
        ],
        [
          26,
          -23.333343505859375
        ],
        [
          27.333251953125,
          -22.666671752929688
        ],
        [
          28,
          -22
        ],
        [
          28.6666259765625,
          -22
        ],
        [
          29.333251953125,
          -21.333343505859375
        ],
        [
          30,
          -21.333343505859375
        ],
        [
          31.333251953125,
          -20.666671752929688
        ],
        [
          32,
          -20
        ],
        [
          32.6666259765625,
          -19.333343505859375
        ],
        [
          32.6666259765625,
          -18.666671752929688
        ],
        [
          33.333251953125,
          -18.666671752929688
        ],
        [
          34,
          -18
        ],
        [
          34.6666259765625,
          -17.333343505859375
        ],
        [
          35.333251953125,
          -16
        ],
        [
          36,
          -15.333343505859375
        ],
        [
          36.6666259765625,
          -14.666671752929688
        ],
        [
          36.6666259765625,
          -14
        ],
        [
          37.333251953125,
          -12.666671752929688
        ],
        [
          37.333251953125,
          -11.333343505859375
        ],
        [
          38,
          -10
        ],
        [
          38.6666259765625,
          -8.666671752929688
        ],
        [
          39.333251953125,
          -8
        ],
        [
          39.333251953125,
          -7.333343505859375
        ],
        [
          39.333251953125,
          -6.6666717529296875
        ],
        [
          39.333251953125,
          -5.333343505859375
        ],
        [
          39.333251953125,
          -4.6666717529296875
        ],
        [
          39.333251953125,
          -4
        ],
        [
          40,
          -3.333343505859375
        ],
        [
          40,
          -2.6666717529296875
        ],
        [
          40,
          -2
        ],
        [
          40,
          -1.333343505859375
        ],
        [
          40,
          -0.6666717529296875
        ],
        [
          40,
          0
        ],
        [
          40.6666259765625,
          1.3333282470703125
        ],
        [
          40.6666259765625,
          1.3333282470703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "seZ1vkH7OLBG7FXCYGPo7",
      "type": "line",
      "x": 1616,
      "y": 153.6666717529297,
      "width": 3.3333740234375,
      "height": 672.0000152587891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2119468297,
      "version": 213,
      "versionNonce": 550902759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333740234375,
          672.0000152587891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "45PxCdtJnxyHr_Z3eJ2ji",
      "type": "line",
      "x": 408,
      "y": 273.66668701171875,
      "width": 1210,
      "height": 23.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 21436137,
      "version": 172,
      "versionNonce": 337066505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1210,
          -23.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WBE7kWEh2kMY7VXg-4R1W",
      "type": "line",
      "x": 406,
      "y": 373.66668701171875,
      "width": 1210,
      "height": 29.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1285267561,
      "version": 172,
      "versionNonce": 1201145607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1210,
          -29.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rbcJmy8epXHQPArgF8Q5R",
      "type": "line",
      "x": 401.3333435058594,
      "y": 451.66668701171875,
      "width": 1216.0000305175781,
      "height": 29.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 51407337,
      "version": 172,
      "versionNonce": 588583145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1216.0000305175781,
          -29.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZvSvY4QiKewY-IO4-RMcw",
      "type": "line",
      "x": 403.3333435058594,
      "y": 555.6666870117188,
      "width": 1212.0000305175781,
      "height": 23.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 671445865,
      "version": 159,
      "versionNonce": 288329255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1212.0000305175781,
          -23.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TH5192WrB24khn9vFqtts",
      "type": "line",
      "x": 402,
      "y": 656.3333740234375,
      "width": 1220,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 602389575,
      "version": 145,
      "versionNonce": 99945417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1220,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TTUAKeteQbuyZho7edN9R",
      "type": "line",
      "x": 400.66668701171875,
      "y": 761,
      "width": 1216.6666870117188,
      "height": 16.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2005202153,
      "version": 213,
      "versionNonce": 1216950599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1216.6666870117188,
          -16.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Pr-6GEGrWBUX8UR-lhni1",
      "type": "text",
      "x": 413.3333435058594,
      "y": 189,
      "width": 289.3333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 24248103,
      "version": 418,
      "versionNonce": 1154656937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Event: \"Is the teacher going\nbe to late?\"''",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event: \"Is the teacher going be to late?\"''",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sT-D2qtY9lXKdx-EB92K6",
      "type": "text",
      "x": 755.3333740234375,
      "y": 186.33334350585938,
      "width": 379.3333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 233814983,
      "version": 135,
      "versionNonce": 654405735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Possible Outcomes:    Yes    No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possible Outcomes:    Yes    No",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7bTsCr-m4jKnxafZC1PTY",
      "type": "ellipse",
      "x": 952,
      "y": 192.33334350585938,
      "width": 14.66668701171875,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 35435209,
      "version": 42,
      "versionNonce": 1482255753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "6bCAdFSHUyFqNjKeezP03",
      "type": "ellipse",
      "x": 1011.3333740234375,
      "y": 193.66668701171875,
      "width": 16.6666259765625,
      "height": 12.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1900112233,
      "version": 42,
      "versionNonce": 107268999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "KUqplHQQwqw0uv1PY2H2f",
      "type": "text",
      "x": 1136,
      "y": 226.33334350585938,
      "width": 239.3333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1058667783,
      "version": 98,
      "versionNonce": 398775401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Participate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UEZ6rfNFHhD7lumvvHAsI",
      "type": "rectangle",
      "x": 1121.3333740234375,
      "y": 221,
      "width": 192.6666259765625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 576353545,
      "version": 74,
      "versionNonce": 1391444647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "dyK83q_wc-Nv24W0YaMrl",
      "type": "text",
      "x": 1353.3333740234375,
      "y": 224.33334350585938,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1609949609,
      "version": 114,
      "versionNonce": 1725980489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "View Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Event",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "O84N-EcemZDX7lhn5cWPJ",
      "type": "rectangle",
      "x": 1348,
      "y": 222.33334350585938,
      "width": 202.666748046875,
      "height": 29.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1029026055,
      "version": 128,
      "versionNonce": 1028576711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "miu0uFejtEHQxmVRhNmHg",
      "type": "text",
      "x": 1129.0000610351562,
      "y": 327.16668701171875,
      "width": 239.3333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1291887431,
      "version": 153,
      "versionNonce": 604474921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Participate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dbXdivo-h8E-IAZs-mj08",
      "type": "rectangle",
      "x": 1084.3334350585938,
      "y": 321,
      "width": 192.6666259765625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 551747943,
      "version": 77,
      "versionNonce": 748586215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "nvy3_iHum4bteR8oMJKAn",
      "type": "text",
      "x": 1355.666748046875,
      "y": 320.5000305175781,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1613389833,
      "version": 201,
      "versionNonce": 1445323017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "View Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Event",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "emXXOhoSC7jT9Yd6hmdWw",
      "type": "rectangle",
      "x": 1337.3333740234375,
      "y": 319.00001525878906,
      "width": 202.666748046875,
      "height": 29.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 287998439,
      "version": 184,
      "versionNonce": 1886081031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "IMLOUB2qlQFPcF3G93vHS",
      "type": "text",
      "x": 749.6666870117188,
      "y": 293.8333435058594,
      "width": 379.3333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 39490343,
      "version": 220,
      "versionNonce": 448190441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Possible Outcomes:    Yes    No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possible Outcomes:    Yes    No",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p1iw4jyQ1KtW-X0bd61gR",
      "type": "text",
      "x": 414.6667022705078,
      "y": 292.0000305175781,
      "width": 289.3333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1364783625,
      "version": 501,
      "versionNonce": 850507559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Event: \"Will it rain during\nlunch?\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event: \"Will it rain during lunch?\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UVFHksB0N688OeYHisiHW",
      "type": "ellipse",
      "x": 943.3333435058594,
      "y": 300,
      "width": 14.66668701171875,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 176842471,
      "version": 94,
      "versionNonce": 1405481673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "UosXdN_XVqVxQaN3f_WFU",
      "type": "ellipse",
      "x": 1012.0000305175781,
      "y": 300,
      "width": 14.66668701171875,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 57557865,
      "version": 55,
      "versionNonce": 702429767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "Jhm7vMjFWQJFvJasiGeFQ",
      "type": "text",
      "x": 744.3333129882812,
      "y": 378.5,
      "width": 379.3333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1403475881,
      "version": 316,
      "versionNonce": 367964585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Possible Outcomes:    Yes    No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possible Outcomes:    Yes    No",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Dl05J8H3_DpxDf1GbUFBS",
      "type": "ellipse",
      "x": 937.9999694824219,
      "y": 384.6666564941406,
      "width": 14.66668701171875,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1645247113,
      "version": 190,
      "versionNonce": 181229927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "etsRdIbA3XZHy2RdD4dhl",
      "type": "ellipse",
      "x": 1006.6666564941406,
      "y": 384.6666564941406,
      "width": 14.66668701171875,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1360150889,
      "version": 151,
      "versionNonce": 1448907913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "ausu9tU_vuNyZXw5BScpL",
      "type": "text",
      "x": 412.6667022705078,
      "y": 383.3333435058594,
      "width": 289.3333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 902681801,
      "version": 568,
      "versionNonce": 986420359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Event: \"Will Ramesh forget\nhis keys again?\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event: \"Will Ramesh forget his keys again?\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IVTq1rUfnxJDAjwJkyDmq",
      "type": "text",
      "x": 1124.6667175292969,
      "y": 402.83333587646484,
      "width": 239.3333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1533139689,
      "version": 216,
      "versionNonce": 1489705833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Participate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zuVldM52Dt0LdR9SnxHDF",
      "type": "rectangle",
      "x": 1080.0000915527344,
      "y": 396.6666488647461,
      "width": 192.6666259765625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1847104969,
      "version": 140,
      "versionNonce": 1100311463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "8su_Dq6VkqEH5B-1sv9Jm",
      "type": "text",
      "x": 1351.3334045410156,
      "y": 396.1666793823242,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 871691433,
      "version": 264,
      "versionNonce": 1569048137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "View Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Event",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MsCw3p5y3fZXI7qjSiw0s",
      "type": "rectangle",
      "x": 1333.0000305175781,
      "y": 394.66666412353516,
      "width": 202.666748046875,
      "height": 29.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 10647433,
      "version": 247,
      "versionNonce": 2069323463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "qCoxEpffh2gnzN2NtVBc_",
      "type": "text",
      "x": 752.6665725708008,
      "y": 473.5833282470703,
      "width": 379.3333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1671277065,
      "version": 391,
      "versionNonce": 258479401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Possible Outcomes:    Yes    No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possible Outcomes:    Yes    No",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PtNf5KPKGMe4E4bCFQ5WT",
      "type": "ellipse",
      "x": 946.3332290649414,
      "y": 479.74998474121094,
      "width": 14.66668701171875,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 407732457,
      "version": 265,
      "versionNonce": 179170791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "-myX5bufupviXshYjUu64",
      "type": "ellipse",
      "x": 1014.9999160766602,
      "y": 479.74998474121094,
      "width": 14.66668701171875,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 446659529,
      "version": 226,
      "versionNonce": 836601865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "1dBQQ_PXPnoZXl8WZKWQj",
      "type": "text",
      "x": 420.99996185302734,
      "y": 478.4166717529297,
      "width": 289.3333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 984554153,
      "version": 646,
      "versionNonce": 178624775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Event: \"Will the Wi-Fi go\ndown in the next hour?\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event: \"Will the Wi-Fi go down in the next hour?\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OT_ym71QhU9bWd5dNZraQ",
      "type": "text",
      "x": 1132.9999771118164,
      "y": 497.91666412353516,
      "width": 239.3333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 958913929,
      "version": 291,
      "versionNonce": 249667305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Participate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yVL-xfPIeoPFrqQcrOOnr",
      "type": "rectangle",
      "x": 1088.333351135254,
      "y": 491.7499771118164,
      "width": 192.6666259765625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 893731945,
      "version": 215,
      "versionNonce": 12247079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "Ok0GPApz9KH7gQ3sVK0lY",
      "type": "text",
      "x": 1359.6666641235352,
      "y": 491.25000762939453,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1523765065,
      "version": 339,
      "versionNonce": 620747209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "View Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Event",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_hBF7guPG8Ue8KZX2DFAY",
      "type": "rectangle",
      "x": 1341.3332901000977,
      "y": 489.74999237060547,
      "width": 202.666748046875,
      "height": 29.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1345060393,
      "version": 322,
      "versionNonce": 249185095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "EBjqIB4YDvxfesUs6XGbj",
      "type": "text",
      "x": 731.9999465942383,
      "y": 571.5833282470703,
      "width": 379.3333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1246820391,
      "version": 319,
      "versionNonce": 357808297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Possible Outcomes:    Yes    No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possible Outcomes:    Yes    No",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6EJVn_sfkmG8oLevW2_Q9",
      "type": "ellipse",
      "x": 925.6666030883789,
      "y": 577.7499847412109,
      "width": 14.66668701171875,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1844271943,
      "version": 193,
      "versionNonce": 1700807271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "8fa1qoE0YfHUMmgtt7vZq",
      "type": "ellipse",
      "x": 994.3332901000977,
      "y": 577.7499847412109,
      "width": 14.66668701171875,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 575691367,
      "version": 154,
      "versionNonce": 1367915401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "P-KiBDCQtWlixZv4JuaUh",
      "type": "text",
      "x": 405.66670989990234,
      "y": 573.0833587646484,
      "width": 289.3333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1279686023,
      "version": 579,
      "versionNonce": 1964596615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Event: \"Will the vending\nmachine eat someone's money\ntoday?\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event: \"Will the vending machine eat someone's money today?\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W6p_umP01ogWG4I9m1_T-",
      "type": "text",
      "x": 1112.333351135254,
      "y": 595.9166641235352,
      "width": 239.3333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 51129511,
      "version": 219,
      "versionNonce": 165306985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Participate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Yi_eRDmW-L4tfhH7qqwyd",
      "type": "rectangle",
      "x": 1067.6667251586914,
      "y": 589.7499771118164,
      "width": 192.6666259765625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1112408007,
      "version": 143,
      "versionNonce": 1631720615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "puCmetudsnOEN8ZrYURBP",
      "type": "text",
      "x": 1339.0000381469727,
      "y": 589.2500076293945,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1546153703,
      "version": 267,
      "versionNonce": 1528048969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "View Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Event",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v3WtMvus_FZxSTZkS3SCw",
      "type": "rectangle",
      "x": 1320.6666641235352,
      "y": 587.7499923706055,
      "width": 202.666748046875,
      "height": 29.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 724040199,
      "version": 250,
      "versionNonce": 830924743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "Dy1whZ_tBSnOSlY_Ahq38",
      "type": "text",
      "x": 741.999885559082,
      "y": 678.9167022705078,
      "width": 379.3333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 844500937,
      "version": 386,
      "versionNonce": 1016175657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Possible Outcomes:    Yes    No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possible Outcomes:    Yes    No",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kuInTQi5eIL7LKbjqu-5M",
      "type": "ellipse",
      "x": 935.6665420532227,
      "y": 685.0833587646484,
      "width": 14.66668701171875,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1181953705,
      "version": 260,
      "versionNonce": 1141135079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "w0zt1HbT6dOEdzgYjJHPy",
      "type": "ellipse",
      "x": 1004.3332290649414,
      "y": 685.0833587646484,
      "width": 14.66668701171875,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1531539849,
      "version": 221,
      "versionNonce": 775827209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "HUJOaY5CprkYldPbHfQYh",
      "type": "text",
      "x": 410.3332748413086,
      "y": 683.7500457763672,
      "width": 289.3333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1175738473,
      "version": 639,
      "versionNonce": 2135351815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Event: \"Will the next meeting\nactually start on time?\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event: \"Will the next meeting actually start on time?\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K8MnPiQh8ndKOh1LNCumd",
      "type": "text",
      "x": 1122.3332901000977,
      "y": 703.2500381469727,
      "width": 239.3333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 681534281,
      "version": 286,
      "versionNonce": 647325161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Participate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vGtKCmooCRuf4yCgq00-3",
      "type": "rectangle",
      "x": 1077.6666641235352,
      "y": 697.0833511352539,
      "width": 192.6666259765625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1598427689,
      "version": 210,
      "versionNonce": 1145768231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "ToG3TjB_6StpmMN4yVu4c",
      "type": "text",
      "x": 1348.9999771118164,
      "y": 696.583381652832,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 787735817,
      "version": 334,
      "versionNonce": 1084408009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "View Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Event",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tO5DHKTqH0MYQiAqvez7r",
      "type": "rectangle",
      "x": 1330.666603088379,
      "y": 695.083366394043,
      "width": 202.666748046875,
      "height": 29.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 858020841,
      "version": 317,
      "versionNonce": 545082439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "0QmuqsRx992T768FiJGes",
      "type": "text",
      "x": 592.6666870117188,
      "y": 781.6666870117188,
      "width": 136.66668701171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1535691527,
      "version": 61,
      "versionNonce": 704757673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "05Um8WWQ_9_5k7jwYrTmD",
      "type": "rectangle",
      "x": 674.6666870117188,
      "y": 779,
      "width": 36,
      "height": 36.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 590343943,
      "version": 63,
      "versionNonce": 1069165415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "m_pyxvAbB3fP8NZXKr2sy",
      "type": "rectangle",
      "x": 720,
      "y": 779.6666870117188,
      "width": 38.66668701171875,
      "height": 33.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1900483335,
      "version": 88,
      "versionNonce": 1356718729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "u8VAOc4PAqF3S1oNuD1u_",
      "type": "rectangle",
      "x": 766.6666870117188,
      "y": 779.6666870117188,
      "width": 47.33331298828125,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1662544455,
      "version": 81,
      "versionNonce": 508438151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "GX_LjZDVkfDXHjW1mn4yE",
      "type": "text",
      "x": 576,
      "y": 785,
      "width": 296.66668701171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1727378471,
      "version": 113,
      "versionNonce": 1374857577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "              1     2     3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "              1     2     3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U5bI3FqjWunhpeZolKTzj",
      "type": "text",
      "x": 844,
      "y": 786.3333740234375,
      "width": 121.3333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 524340585,
      "version": 135,
      "versionNonce": 2062925223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "emToFPe6gGt6FyUYBD3sp",
      "type": "rectangle",
      "x": 832,
      "y": 777.6666870117188,
      "width": 82,
      "height": 41.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 2105745353,
      "version": 98,
      "versionNonce": 646681673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "ObedpCnDwBx8eCEhtJfhh",
      "type": "text",
      "x": 925.3333740234375,
      "y": 786.3333129882812,
      "width": 62.6666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 199241767,
      "version": 92,
      "versionNonce": 148730055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false,
      "text": "Last",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9DK7n_Oj5FrZr5sjEiwKs",
      "type": "rectangle",
      "x": 916.6666870117188,
      "y": 779,
      "width": 64.66668701171875,
      "height": 42.00006103515627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1457296103,
      "version": 86,
      "versionNonce": 310649641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "JTz9iJag2JluzaurU_JFz",
      "type": "rectangle",
      "x": 668.6666870117188,
      "y": 772.3333740234375,
      "width": 48,
      "height": 49.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1571147655,
      "version": 76,
      "versionNonce": 1637990375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749139938997,
      "link": null,
      "locked": false
    },
    {
      "id": "Awl2PisnscGzIvw5dkfyl",
      "type": "text",
      "x": 56.29008754018696,
      "y": 134.42243477332408,
      "width": 314.6666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1111518407,
      "version": 242,
      "versionNonce": 2005548487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749142166550,
      "link": null,
      "locked": false,
      "text": "LuckyPotty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuckyPotty",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-sTjW_3pqXTluuh-Oli6Z",
      "type": "line",
      "x": 405.62341197256,
      "y": 108.2557630203944,
      "width": 414.66666412353516,
      "height": 3.3333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 283949063,
      "version": 96,
      "versionNonce": 1659072007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142171204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -414.66666412353516,
          3.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lK-folsuHysHorA2u-44o",
      "type": "text",
      "x": 416.9567554784194,
      "y": 119.58909126746471,
      "width": 274.6666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 494826697,
      "version": 64,
      "versionNonce": 1193242599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749142180354,
      "link": null,
      "locked": false,
      "text": "All Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Events",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}