{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "270dFOQNFLMmEiJlTwjbE",
      "type": "line",
      "x": 224,
      "y": 87,
      "width": 8.000015258789062,
      "height": 962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1106972585,
      "version": 330,
      "versionNonce": 230999687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141572045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.000015258789062,
          962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_sasnOu4bkxy1vJQlF6Vp",
      "type": "line",
      "x": 222.6666717529297,
      "y": 85.66667175292969,
      "width": 1483.3333282470703,
      "height": 7.3333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1922610439,
      "version": 145,
      "versionNonce": 1674592745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749140779448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1483.3333282470703,
          -7.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hftciIGe3NFcIXRx7u9Jc",
      "type": "line",
      "x": 225.33334350585938,
      "y": 156.33334350585938,
      "width": 1480.6666564941406,
      "height": 18.666671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1243749577,
      "version": 149,
      "versionNonce": 837524359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749140785163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1480.6666564941406,
          -18.666671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DDpZ1Shtwauj2MYi6u5WK",
      "type": "line",
      "x": 228,
      "y": 157,
      "width": 228,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 85758631,
      "version": 34,
      "versionNonce": 1039775687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749140790556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HsRaBz_zt8DIhVxeYvBOK",
      "type": "line",
      "x": 225.33334350585938,
      "y": 82.33334350585938,
      "width": 225.33334350585938,
      "height": 4.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1503471335,
      "version": 37,
      "versionNonce": 680771273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749140794108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.33334350585938,
          4.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kg7VTWJMMkZ44vhp_JgbE",
      "type": "text",
      "x": 0,
      "y": 100.33334350585938,
      "width": 214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 656604585,
      "version": 96,
      "versionNonce": 767312647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749140802393,
      "link": null,
      "locked": false,
      "text": "LuckyPotty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuckyPotty",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lh5CjMFDYCTPTaNKKzRdc",
      "type": "text",
      "x": 242,
      "y": 108.33334350585938,
      "width": 368,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1026578537,
      "version": 78,
      "versionNonce": 1101687079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749140917485,
      "link": null,
      "locked": false,
      "text": "Participate in this event!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participate in this event!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4abxYz8j7vSkUlcA3EJlg",
      "type": "text",
      "x": 252.6666717529297,
      "y": 185.66668701171875,
      "width": 579.3333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 444367497,
      "version": 96,
      "versionNonce": 334217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141018044,
      "link": null,
      "locked": false,
      "text": "Event: Will Ramesh forget his keys again?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event: Will Ramesh forget his keys again?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CtRz-TXUm1s4V2hbr8SGn",
      "type": "text",
      "x": 252,
      "y": 233.66668701171875,
      "width": 455.3333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 537082473,
      "version": 117,
      "versionNonce": 1742289991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141003619,
      "link": null,
      "locked": false,
      "text": "Created By: Spoorthi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created By: Spoorthi",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xZwh_cUzi2ZI3tiZzj1u1",
      "type": "text",
      "x": 242.66668701171875,
      "y": 302.3333435058594,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1522711081,
      "version": 99,
      "versionNonce": 1080604551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141121545,
      "link": null,
      "locked": false,
      "text": "Start Time:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Time:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rQBBKLtoWHUNdJxRygiff",
      "type": "text",
      "x": 446.3333740234375,
      "y": 301.1666564941406,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 596655623,
      "version": 145,
      "versionNonce": 429519079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141123112,
      "link": null,
      "locked": false,
      "text": "End Time:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End Time:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SiTF4BdauQN7uz5EXAiyj",
      "type": "rectangle",
      "x": 236,
      "y": 339,
      "width": 136,
      "height": 23.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1102803945,
      "version": 53,
      "versionNonce": 1801009255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141065930,
      "link": null,
      "locked": false
    },
    {
      "id": "bgi9Gj0PdR62BCXIvi7AZ",
      "type": "rectangle",
      "x": 422.66668701171875,
      "y": 335,
      "width": 157.33331298828125,
      "height": 28.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 2088997767,
      "version": 56,
      "versionNonce": 66188039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141069079,
      "link": null,
      "locked": false
    },
    {
      "id": "eJ6gc-FzI_leDY2HrjhGT",
      "type": "text",
      "x": 246.6666717529297,
      "y": 388.3333435058594,
      "width": 278.00001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 281158439,
      "version": 52,
      "versionNonce": 1699005545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141128728,
      "link": null,
      "locked": false,
      "text": "Event Status:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Status:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "csmhDC9cDnbqewAsJhusQ",
      "type": "rectangle",
      "x": 247.3333282470703,
      "y": 434.3333740234375,
      "width": 262.00001525878906,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 1423021287,
      "version": 91,
      "versionNonce": 992282889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141155198,
      "link": null,
      "locked": false
    },
    {
      "id": "HTtqPhLNwso8nQn7o7x-0",
      "type": "text",
      "x": 253.33334350585938,
      "y": 435.66668701171875,
      "width": 250.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 277124135,
      "version": 3,
      "versionNonce": 760018535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141151607,
      "link": null,
      "locked": false,
      "text": "Open / Closed / Resolved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open / Closed / Resolved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJI64FGeh4ya7-cMm-awm",
      "type": "text",
      "x": 262,
      "y": 516.3333740234375,
      "width": 262.66668701171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1046403497,
      "version": 152,
      "versionNonce": 1448118249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141272941,
      "link": null,
      "locked": false,
      "text": "Minimum Stake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minimum Stake",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ltYazi60IzplzHauTAMH2",
      "type": "rectangle",
      "x": 256.66668701171875,
      "y": 551,
      "width": 200,
      "height": 33.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 1793622825,
      "version": 96,
      "versionNonce": 1087679785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141240324,
      "link": null,
      "locked": false
    },
    {
      "id": "1O0QnPicCtN27qc3rrtZ7",
      "type": "text",
      "x": 536.0000915527344,
      "y": 511.6667175292969,
      "width": 262.66668701171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1580956009,
      "version": 217,
      "versionNonce": 1060342217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141273991,
      "link": null,
      "locked": false,
      "text": "Maximum Stake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maximum Stake",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eTGcqe1ffagOVX_UdPGdG",
      "type": "rectangle",
      "x": 527.3334045410156,
      "y": 553.6667175292969,
      "width": 200,
      "height": 33.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 1362781257,
      "version": 179,
      "versionNonce": 786017063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141276499,
      "link": null,
      "locked": false
    },
    {
      "id": "B5YV1p84XFAnIu15WkuS6",
      "type": "text",
      "x": 1037.3334350585938,
      "y": 214.33334350585938,
      "width": 393.3333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 955965577,
      "version": 150,
      "versionNonce": 1908273737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141329408,
      "link": null,
      "locked": false,
      "text": "Total Pool",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Pool",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RyLTr9-WS4kk0XbAqsT3F",
      "type": "rectangle",
      "x": 962.6668090820312,
      "y": 286.33331298828125,
      "width": 376.66668701171875,
      "height": 121.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 1097515879,
      "version": 199,
      "versionNonce": 833182503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141337007,
      "link": null,
      "locked": false
    },
    {
      "id": "lP6UtGOXUfLqP0GSWW2PI",
      "type": "line",
      "x": 228.6666717529297,
      "y": 619.6666870117188,
      "width": 1477.3333282470703,
      "height": 4.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 2008997223,
      "version": 177,
      "versionNonce": 76938633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141320068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1477.3333282470703,
          4.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ar1y1FYiqyyvswhAyXs1S",
      "type": "text",
      "x": 255.33334350585938,
      "y": 644.3333740234375,
      "width": 546.0000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1471527047,
      "version": 74,
      "versionNonce": 2042596167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141361499,
      "link": null,
      "locked": false,
      "text": "What's your prediction?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What's your prediction?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cKftexUQCuxcs_t6GP-GE",
      "type": "text",
      "x": 261.3333435058594,
      "y": 721.6666870117188,
      "width": 306.6666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 2002754153,
      "version": 78,
      "versionNonce": 614526663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141395749,
      "link": null,
      "locked": false,
      "text": "Select your predicted outcome:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select your predicted outcome:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TEkBgwsyjHbFH5PZQq65-",
      "type": "rectangle",
      "x": 262,
      "y": 767.6666870117188,
      "width": 28.66668701171875,
      "height": 23.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 2060134663,
      "version": 32,
      "versionNonce": 1649720071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141400394,
      "link": null,
      "locked": false
    },
    {
      "id": "mNuslq5ezz3BOSIIUK39J",
      "type": "text",
      "x": 310,
      "y": 767.6666870117188,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 439730727,
      "version": 53,
      "versionNonce": 820551753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141406368,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SElTpwk_A82CJUBWJa-Vw",
      "type": "rectangle",
      "x": 395,
      "y": 764.5000305175781,
      "width": 28.66668701171875,
      "height": 23.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1088104073,
      "version": 76,
      "versionNonce": 336240649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141414884,
      "link": null,
      "locked": false
    },
    {
      "id": "TZPtn4AcMz3YHunvdVH8q",
      "type": "text",
      "x": 443,
      "y": 764.5000305175781,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1504144745,
      "version": 99,
      "versionNonce": 1854883145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141417625,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7wYeaFqDe6-zkT-6aIvXu",
      "type": "text",
      "x": 260.66668701171875,
      "y": 821.6666870117188,
      "width": 327.33331298828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1328499207,
      "version": 87,
      "versionNonce": 742983399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141442187,
      "link": null,
      "locked": false,
      "text": "Stake Amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stake Amount",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7ICTmJgeb6rud2txmavTf",
      "type": "rectangle",
      "x": 272,
      "y": 869.6666870117188,
      "width": 124.66668701171875,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 955060425,
      "version": 58,
      "versionNonce": 586811433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141458302,
      "link": null,
      "locked": false
    },
    {
      "id": "YUz-9l80jyr_xmz9oPLQG",
      "type": "line",
      "x": 468.66668701171875,
      "y": 889,
      "width": 357.33331298828125,
      "height": 0.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 79239945,
      "version": 119,
      "versionNonce": 1757535847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141463709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.33331298828125,
          -0.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4KYA7NwORsW4LuIikBlef",
      "type": "ellipse",
      "x": 544.6666870117188,
      "y": 877,
      "width": 28.66668701171875,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1447898985,
      "version": 44,
      "versionNonce": 1244912297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141485768,
      "link": null,
      "locked": false
    },
    {
      "id": "7KCUNFgrrAJz7ik4lDvFz",
      "type": "text",
      "x": 452.66668701171875,
      "y": 895,
      "width": 38.66668701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 2048171401,
      "version": 41,
      "versionNonce": 1415002505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141497931,
      "link": null,
      "locked": false,
      "text": "Min",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Min",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xNgsUzhlRnMWfOJK41-U2",
      "type": "text",
      "x": 807.3333129882812,
      "y": 890.3333129882812,
      "width": 48.66668701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 2128292681,
      "version": 44,
      "versionNonce": 1333938441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141507416,
      "link": null,
      "locked": false,
      "text": "Max",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iW6L2asJqPsi_6haIH-VX",
      "type": "text",
      "x": 272.6666564941406,
      "y": 972.9999389648438,
      "width": 191.33334350585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 171332167,
      "version": 115,
      "versionNonce": 967340937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141563427,
      "link": null,
      "locked": false,
      "text": "Predict",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Predict",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d2WyBg-SLrnfgHXCLIU19",
      "type": "rectangle",
      "x": 257.3333435058594,
      "y": 951.6666870117188,
      "width": 134,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 1594834089,
      "version": 129,
      "versionNonce": 328988105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141559779,
      "link": null,
      "locked": false
    },
    {
      "id": "a7FtD_3cocJoM67NA6xoc",
      "type": "rectangle",
      "x": 245.33334350585938,
      "y": 941.6666870117188,
      "width": 160,
      "height": 89.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 345188361,
      "version": 187,
      "versionNonce": 302797993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141559779,
      "link": null,
      "locked": false
    },
    {
      "id": "_1IVN0nZMK6y9WV1g8Drg",
      "type": "rectangle",
      "x": 0.6666666865348816,
      "y": 199.66668701171875,
      "width": 208.0000050663948,
      "height": 75.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 1643086633,
      "version": 96,
      "versionNonce": 1843113257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141588748,
      "link": null,
      "locked": false
    },
    {
      "id": "HJivNesdq4VcG_tBn0F2n",
      "type": "text",
      "x": 11.333333969116211,
      "y": 222.33334350585938,
      "width": 98.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 773726217,
      "version": 18,
      "versionNonce": 521663497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141617413,
      "link": null,
      "locked": false,
      "text": "All Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qILrVTAC6KYN0V2_2NNt4",
      "type": "rectangle",
      "x": 2.6666667461395264,
      "y": 311.66668701171875,
      "width": 213.33333325386047,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 118473961,
      "version": 120,
      "versionNonce": 37925927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141617917,
      "link": null,
      "locked": false
    },
    {
      "id": "_rzheJjMO04gWXQ4FQgCp",
      "type": "text",
      "x": 8.666666984558105,
      "y": 338.3333435058594,
      "width": 119.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 977383815,
      "version": 15,
      "versionNonce": 34384199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141629611,
      "link": null,
      "locked": false,
      "text": "Leaderboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VfH0-PewWY4VJsKZw07M4",
      "type": "text",
      "x": 6,
      "y": 437,
      "width": 208.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1600799623,
      "version": 74,
      "versionNonce": 2095578151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141639465,
      "link": null,
      "locked": false,
      "text": "Invite a friend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invite a friend",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3rwHWtFlC-hw39d0mUojC",
      "type": "rectangle",
      "x": 0,
      "y": 421.66668701171875,
      "width": 220.6666717529297,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 186768553,
      "version": 82,
      "versionNonce": 1371677321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141643244,
      "link": null,
      "locked": false
    },
    {
      "id": "nV459p-53hRR1azlDbYTB",
      "type": "text",
      "x": 526.0000610351562,
      "y": 231,
      "width": 247.33331298828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 863862183,
      "version": 229,
      "versionNonce": 1336597481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749141690201,
      "link": null,
      "locked": false,
      "text": "Category: Miscellaneous",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category: Miscellaneous",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}